[gd_scene load_steps=5 format=2]

[ext_resource path="res://CollectParticle.png" type="Texture" id=1]
[ext_resource path="res://CollectParticles.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 345.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="CollectParticles" type="CPUParticles2D"]
z_index = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 1.0
angular_velocity = 500.0
angular_velocity_random = 1.0
damping = 500.0
damping_random = 1.0
damping_curve = SubResource( 1 )
scale_amount = 0.75
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
script = ExtResource( 2 )

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.48
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
