[gd_scene load_steps=9 format=2]

[ext_resource path="res://letter_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://finish_ui_box.png" type="Texture" id=2]
[ext_resource path="res://high_score_screen.gd" type="Script" id=3]
[ext_resource path="res://score_container.gd" type="Script" id=4]
[ext_resource path="res://player_score_value_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://finish_button.gd" type="Script" id=8]

[sub_resource type="DynamicFontData" id=2]
antialiased = false
hinting = 0
font_path = "res://Font1.ttf"

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0.12549, 0.0823529, 0.2, 1 )
font_data = SubResource( 2 )

[node name="HighScoreScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextInputField" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -42.0
alignment = 1

[node name="LetterSelectBox1" parent="TextInputField" instance=ExtResource( 1 )]
margin_left = 70.0
margin_right = 96.0

[node name="LetterSelectBox2" parent="TextInputField" instance=ExtResource( 1 )]
margin_left = 100.0
margin_right = 126.0

[node name="LetterSelectBox3" parent="TextInputField" instance=ExtResource( 1 )]
margin_left = 130.0
margin_right = 156.0

[node name="FinishButton" type="TextureRect" parent="TextInputField"]
margin_left = 160.0
margin_right = 186.0
margin_bottom = 42.0
focus_mode = 2
texture = ExtResource( 2 )
script = ExtResource( 8 )

[node name="GameOver" type="VBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -75.0
alignment = 1

[node name="GameOverText" type="Label" parent="GameOver"]
margin_top = 21.0
margin_right = 256.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "Game Over!"
align = 1
valign = 1

[node name="ScoreText" type="Label" parent="GameOver"]
margin_top = 33.0
margin_right = 256.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Score 50"
align = 1
valign = 1

[node name="HighScoreText" type="Label" parent="GameOver"]
margin_top = 45.0
margin_right = 256.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "Highscore 100"
align = 1
valign = 1

[node name="ScoreContainer" type="VBoxContainer" parent="."]
margin_top = 5.0
margin_right = 256.0
margin_bottom = 73.0
alignment = 1
script = ExtResource( 4 )

[node name="Player1" parent="ScoreContainer" instance=ExtResource( 5 )]
margin_top = 6.0
margin_bottom = 14.0

[node name="Player2" parent="ScoreContainer" instance=ExtResource( 5 )]
margin_top = 18.0
margin_bottom = 26.0

[node name="Player3" parent="ScoreContainer" instance=ExtResource( 5 )]
margin_top = 30.0
margin_bottom = 38.0

[node name="Player4" parent="ScoreContainer" instance=ExtResource( 5 )]
margin_top = 42.0
margin_bottom = 50.0

[node name="Player5" parent="ScoreContainer" instance=ExtResource( 5 )]
margin_top = 54.0
margin_bottom = 62.0

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
