[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font1.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://letter_select_box_focused.png" type="Texture" id=2]
[ext_resource path="res://letter_select_box.png" type="Texture" id=3]
[ext_resource path="res://letter_box.gd" type="Script" id=4]
[ext_resource path="res://down_arrow_ui.png" type="Texture" id=5]
[ext_resource path="res://up_arrow_ui.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="LetterSelectBox1" type="TextureButton"]
margin_right = 26.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 13, 13 )
texture_normal = ExtResource( 3 )
texture_focused = ExtResource( 2 )
script = ExtResource( 4 )

[node name="SelectedLetter" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -4.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 1 )
text = "a"
align = 1
valign = 1

[node name="Arrows" type="Node2D" parent="."]

[node name="Up" type="Sprite" parent="Arrows"]
position = Vector2( 13.5, -5 )
texture = ExtResource( 6 )
hframes = 2

[node name="Down" type="Sprite" parent="Arrows"]
position = Vector2( 13.5, 30 )
texture = ExtResource( 5 )
hframes = 2

[node name="ArrowPressTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ArrowPressTimer" to="." method="_on_ArrowPressTimer_timeout"]
