[gd_scene load_steps=3 format=2]

[ext_resource path="res://ShootParticle.png" type="Texture" id=1]
[ext_resource path="res://PlayerShootParticle.gd" type="Script" id=2]

[node name="PlayerShootParticle" type="Sprite"]
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
