[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_over.tscn" type="PackedScene" id=2]
[ext_resource path="res://points_pivot.tscn" type="PackedScene" id=3]
[ext_resource path="res://oxygen_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://water_background_environment.tscn" type="PackedScene" id=5]
[ext_resource path="res://oxygen_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://PeopleCount.tscn" type="PackedScene" id=8]
[ext_resource path="res://Camera.gd" type="Script" id=9]
[ext_resource path="res://EnemySpawner.gd" type="Script" id=10]
[ext_resource path="res://PeopleContainer.gd" type="Script" id=11]
[ext_resource path="res://empty_people.tscn" type="PackedScene" id=23]
[ext_resource path="res://current_level_text.tscn" type="PackedScene" id=24]

[node name="Prototype" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 128, 70 )
current = true
script = ExtResource( 9 )

[node name="OxygenZone" parent="." instance=ExtResource( 6 )]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Left" type="Node" parent="EnemySpawner"]

[node name="1" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 77 )

[node name="2" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 109 )

[node name="3" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 141 )

[node name="4" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 173 )

[node name="Right" type="Node" parent="EnemySpawner"]

[node name="1" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 77 )

[node name="2" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 109 )

[node name="3" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 141 )

[node name="4" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 173 )

[node name="SpawnTime" type="Timer" parent="EnemySpawner"]
wait_time = 5.0
autostart = true

[node name="SpawnPersonTime" type="Timer" parent="EnemySpawner"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124, 64 )

[node name="PeopleContainer" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Environment" parent="." instance=ExtResource( 5 )]

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="PeopleCount" parent="UserInterface" instance=ExtResource( 8 )]
position = Vector2( 11, 9 )

[node name="EmptyPeople" parent="UserInterface" instance=ExtResource( 23 )]
z_index = -1

[node name="Control" type="Control" parent="UserInterface"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PointsPivot" parent="UserInterface/Control" instance=ExtResource( 3 )]

[node name="OxygenBarPivot" parent="UserInterface/Control" instance=ExtResource( 4 )]

[node name="CurrentLevelText" parent="UserInterface/Control" instance=ExtResource( 24 )]

[node name="GameOver" parent="UserInterface/Control" instance=ExtResource( 2 )]

[connection signal="timeout" from="EnemySpawner/SpawnTime" to="EnemySpawner" method="_on_SpawnTime_timeout"]
[connection signal="timeout" from="EnemySpawner/SpawnPersonTime" to="EnemySpawner" method="_on_SpawnPersonTime_timeout"]
