[gd_scene load_steps=36 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Font3.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Font1.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://OxygenBar.png" type="Texture" id=4]
[ext_resource path="res://OxygenBarUnder.png" type="Texture" id=5]
[ext_resource path="res://OxygenZone.gd" type="Script" id=6]
[ext_resource path="res://OxygenBarPivot.gd" type="Script" id=7]
[ext_resource path="res://PeopleCount.tscn" type="PackedScene" id=8]
[ext_resource path="res://Camera.gd" type="Script" id=9]
[ext_resource path="res://EnemySpawner.gd" type="Script" id=10]
[ext_resource path="res://PeopleContainer.gd" type="Script" id=11]
[ext_resource path="res://OxygenBar.gd" type="Script" id=12]
[ext_resource path="res://shore_line_3.png" type="Texture" id=13]
[ext_resource path="res://dark_water_1.png" type="Texture" id=14]
[ext_resource path="res://dark_water_2.png" type="Texture" id=15]
[ext_resource path="res://SandBottom.png" type="Texture" id=16]
[ext_resource path="res://PointsLabel.gd" type="Script" id=17]
[ext_resource path="res://shore_line_2.png" type="Texture" id=18]
[ext_resource path="res://WaterShader.tres" type="Material" id=19]
[ext_resource path="res://shore_line.png" type="Texture" id=20]
[ext_resource path="res://GameOver.gd" type="Script" id=21]
[ext_resource path="res://PointsPivot.gd" type="Script" id=22]
[ext_resource path="res://MenuTest1.tres" type="Theme" id=23]
[ext_resource path="res://ChangeScreen.gd" type="Script" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 400, 4, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=3]
size = Vector3( 400, 35, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=4]
size = Vector3( 400, 170, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=5]
size = Vector3( 400, 80, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=6]
size = Vector3( 400, 130, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="DynamicFont" id=7]
size = 10
outline_color = Color( 0.12549, 0.0823529, 0.2, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 8
outline_color = Color( 0.12549, 0.0823529, 0.2, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 8
font_data = ExtResource( 3 )

[node name="Prototype" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 128, 70 )
current = true
script = ExtResource( 9 )

[node name="OxygenZone" type="Area2D" parent="."]
position = Vector2( 129, 43 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OxygenZone"]
visible = false
shape = SubResource( 1 )

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Left" type="Node" parent="EnemySpawner"]

[node name="1" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 77 )

[node name="2" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 109 )

[node name="3" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 141 )

[node name="4" type="Position2D" parent="EnemySpawner/Left"]
position = Vector2( -32, 173 )

[node name="Right" type="Node" parent="EnemySpawner"]

[node name="1" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 77 )

[node name="2" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 109 )

[node name="3" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 141 )

[node name="4" type="Position2D" parent="EnemySpawner/Right"]
position = Vector2( 290, 173 )

[node name="SpawnTime" type="Timer" parent="EnemySpawner"]
wait_time = 5.0
autostart = true

[node name="SpawnPersonTime" type="Timer" parent="EnemySpawner"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124, 64 )

[node name="PeopleContainer" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Environment" type="Node2D" parent="."]

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Environment"]
material = ExtResource( 19 )
position = Vector2( 117.375, 43 )
scale = Vector2( 0.75, 1 )
z_index = 10
mesh = SubResource( 2 )
texture = ExtResource( 20 )

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Environment"]
material = ExtResource( 19 )
position = Vector2( 117.375, 59 )
scale = Vector2( 0.75, 1 )
z_index = -11
z_as_relative = false
mesh = SubResource( 3 )
texture = ExtResource( 18 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment"]
material = ExtResource( 19 )
position = Vector2( 117.375, 129 )
scale = Vector2( 0.75, 1 )
z_index = -12
mesh = SubResource( 4 )
texture = ExtResource( 13 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Environment"]
material = ExtResource( 19 )
position = Vector2( 117.375, 102 )
scale = Vector2( 0.75, 1 )
z_index = -13
mesh = SubResource( 5 )
texture = ExtResource( 14 )

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Environment"]
material = ExtResource( 19 )
position = Vector2( 117.375, 147 )
scale = Vector2( 0.75, 1 )
z_index = -14
mesh = SubResource( 6 )
texture = ExtResource( 15 )

[node name="Ground" type="Sprite" parent="Environment"]
modulate = Color( 0.145098, 0.141176, 0.266667, 1 )
position = Vector2( 126, 211 )
z_index = 10
texture = ExtResource( 16 )

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="PeopleCount" parent="UserInterface" instance=ExtResource( 8 )]
position = Vector2( 11, 9 )

[node name="Control" type="Control" parent="UserInterface"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PointsPivot" type="Node2D" parent="UserInterface/Control"]
position = Vector2( 128, 10 )
script = ExtResource( 22 )

[node name="Label" type="Label" parent="UserInterface/Control/PointsPivot"]
margin_left = -42.0
margin_top = -8.0
margin_right = 42.0
margin_bottom = 8.0
custom_colors/font_color_shadow = Color( 0.12549, 0.0823529, 0.2, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 7 )
text = "100"
align = 1
script = ExtResource( 17 )

[node name="OxygenLabel" type="Label" parent="UserInterface/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -15.0
margin_bottom = -7.0
custom_colors/font_color_shadow = Color( 0.12549, 0.0823529, 0.2, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 8 )
text = "oxygen"
align = 1

[node name="ColorRect" type="ColorRect" parent="UserInterface/Control/OxygenLabel"]
show_behind_parent = true
margin_left = 140.0
margin_top = 2.0
margin_right = 146.0
margin_bottom = 5.0
color = Color( 0.12549, 0.0823529, 0.2, 1 )

[node name="OxygenBarPivot" type="Node2D" parent="UserInterface/Control"]
position = Vector2( 128, 128 )
script = ExtResource( 7 )

[node name="Bar" type="TextureProgress" parent="UserInterface/Control/OxygenBarPivot"]
margin_left = -50.0
margin_top = -6.0
margin_right = 50.0
margin_bottom = 3.0
rect_min_size = Vector2( 100, 0 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_right = 4
script = ExtResource( 12 )

[node name="FlashTimer" type="Timer" parent="UserInterface/Control/OxygenBarPivot"]
wait_time = 0.1
one_shot = true

[node name="GameOver" type="Control" parent="UserInterface/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="UserInterface/Control/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.141176, 0.266667, 1 )

[node name="GameOverText" type="Label" parent="UserInterface/Control/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -29.0
margin_right = 128.0
margin_bottom = -13.0
custom_fonts/font = SubResource( 9 )
text = "Game Over!"
align = 1
valign = 1

[node name="CurrentScore" type="Label" parent="UserInterface/Control/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 10.0
margin_right = 128.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 10 )
text = "Score 100"
align = 1
valign = 1

[node name="HighScore" type="Label" parent="UserInterface/Control/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 27.0
margin_right = 128.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 11 )
text = "HighScore 1000"
align = 1
valign = 1

[node name="RestartTimer" type="Timer" parent="UserInterface/Control/GameOver"]
wait_time = 0.75
one_shot = true

[node name="FadeTimer" type="Timer" parent="UserInterface/Control/GameOver"]
wait_time = 0.3
one_shot = true

[node name="Pause" type="Button" parent="UserInterface/Control"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 76.0
margin_top = -71.0
margin_right = 126.0
margin_bottom = -54.0
mouse_default_cursor_shape = 2
theme = ExtResource( 23 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.129412, 0.0823529, 0.196078, 1 )
custom_colors/font_color_pressed = Color( 0.133333, 0.0941176, 0.2, 1 )
text = "Pause"
script = ExtResource( 24 )

[connection signal="area_entered" from="OxygenZone" to="OxygenZone" method="_on_OxygenZone_area_entered"]
[connection signal="timeout" from="EnemySpawner/SpawnTime" to="EnemySpawner" method="_on_SpawnTime_timeout"]
[connection signal="timeout" from="EnemySpawner/SpawnPersonTime" to="EnemySpawner" method="_on_SpawnPersonTime_timeout"]
[connection signal="timeout" from="UserInterface/Control/OxygenBarPivot/FlashTimer" to="UserInterface/Control/OxygenBarPivot" method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="UserInterface/Control/GameOver/RestartTimer" to="UserInterface/Control/GameOver" method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="UserInterface/Control/GameOver/FadeTimer" to="UserInterface/Control/GameOver" method="_on_FadeTimer_timeout"]
[connection signal="button_down" from="UserInterface/Control/Pause" to="UserInterface/Control/Pause" method="_on_Pause_button_down"]
[connection signal="button_down" from="UserInterface/Control/Pause" to="UserInterface/Control/Pause" method="_on_Back_button_down"]
