[gd_scene load_steps=13 format=2]

[ext_resource path="res://SandBottom.png" type="Texture" id=1]
[ext_resource path="res://shore_line_2.png" type="Texture" id=2]
[ext_resource path="res://dark_water_1.png" type="Texture" id=3]
[ext_resource path="res://shore_line.png" type="Texture" id=4]
[ext_resource path="res://dark_water_2.png" type="Texture" id=5]
[ext_resource path="res://shore_line_3.png" type="Texture" id=6]
[ext_resource path="res://WaterShader.tres" type="Material" id=7]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 400, 4, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=3]
size = Vector3( 400, 35, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=4]
size = Vector3( 400, 170, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=5]
size = Vector3( 400, 80, 1 )
subdivide_width = 8
subdivide_height = 1

[sub_resource type="CubeMesh" id=6]
size = Vector3( 400, 130, 1 )
subdivide_width = 8
subdivide_height = 1

[node name="Environment" type="Node2D"]

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
material = ExtResource( 7 )
position = Vector2( 117.375, 43 )
scale = Vector2( 0.75, 1 )
z_index = 10
mesh = SubResource( 2 )
texture = ExtResource( 4 )

[node name="MeshInstance2D5" type="MeshInstance2D" parent="."]
material = ExtResource( 7 )
position = Vector2( 117.375, 59 )
scale = Vector2( 0.75, 1 )
z_index = -11
z_as_relative = false
mesh = SubResource( 3 )
texture = ExtResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = ExtResource( 7 )
position = Vector2( 117.375, 129 )
scale = Vector2( 0.75, 1 )
z_index = -12
mesh = SubResource( 4 )
texture = ExtResource( 6 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
material = ExtResource( 7 )
position = Vector2( 117.375, 102 )
scale = Vector2( 0.75, 1 )
z_index = -13
mesh = SubResource( 5 )
texture = ExtResource( 3 )

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
material = ExtResource( 7 )
position = Vector2( 117.375, 147 )
scale = Vector2( 0.75, 1 )
z_index = -14
mesh = SubResource( 6 )
texture = ExtResource( 5 )

[node name="Ground" type="Sprite" parent="."]
modulate = Color( 0.145098, 0.141176, 0.266667, 1 )
position = Vector2( 126, 211 )
z_index = 10
texture = ExtResource( 1 )
